DATABASE_URL="postgresql://postgres:postgres@localhost:5432/usersdb?schema=public"
TOKEN_KEY="SuperSecretTokenKey"

FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER=
FB_APP_ID=
FB_MEASUREMENT_ID=